<!doctype html>















































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-CN"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>一本优秀的同人志应该是什么样子的呢 - 跃入深蓝</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="
一本优秀的同人志应该是什么样子的呢？

我想这个问题很简单也很难回答。
简单是因为：只要我喜欢（不管是CP/太太/内容还是其他方面）那就是最好的。
但随着二次元经济（？）的发展，同人本也不免掺杂了一些商业化的考量。想要大卖，人气和质量缺一不可，但每个人口味不同，想要找到平衡很难。或者干脆回归初心：给我家产最好的东西，不仅有饱含热切的真心，也要有能力范围内最好的工艺，还能体现家产的特色，“最好”的方向太多，反而让人难以取舍。同人女在精神层面绝对是最贪心的一群人。" />
  <meta name="author" content="自由落体" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://twocloudsinthesky.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://twocloudsinthesky.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://cdn.v2ex.com/gravatar/ba8504934d706d7b5a1dc973c7b04a59?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="https://twocloudsinthesky.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://twocloudsinthesky.github.io/mastodon.svg" />
  
  <link rel="preload" as="image" href="https://twocloudsinthesky.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://twocloudsinthesky.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://raw.githubusercontent.com/twocloudsinthesky/PicP/main/pacman.png"
  />
  <link
    rel="apple-touch-icon"
    href="https://twocloudsinthesky.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.2">

  
  
  
  
  
  
  <meta itemprop="name" content="一本优秀的同人志应该是什么样子的呢">
  <meta itemprop="description" content="一本优秀的同人志应该是什么样子的呢？
我想这个问题很简单也很难回答。
简单是因为：只要我喜欢（不管是CP/太太/内容还是其他方面）那就是最好的。
但随着二次元经济（？）的发展，同人本也不免掺杂了一些商业化的考量。想要大卖，人气和质量缺一不可，但每个人口味不同，想要找到平衡很难。或者干脆回归初心：给我家产最好的东西，不仅有饱含热切的真心，也要有能力范围内最好的工艺，还能体现家产的特色，“最好”的方向太多，反而让人难以取舍。同人女在精神层面绝对是最贪心的一群人。">
  <meta itemprop="datePublished" content="2025-06-05T23:24:39+08:00">
  <meta itemprop="dateModified" content="2025-06-05T23:24:39+08:00">
  <meta itemprop="wordCount" content="3100">
  <meta itemprop="keywords" content="Repo">
  
  <meta property="og:url" content="https://twocloudsinthesky.github.io/post/%E4%B8%80%E6%9C%AC%E4%BC%98%E7%A7%80%E7%9A%84%E5%90%8C%E4%BA%BA%E5%BF%97%E5%BA%94%E8%AF%A5%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%E7%9A%84%E5%91%A2/">
  <meta property="og:site_name" content="跃入深蓝">
  <meta property="og:title" content="一本优秀的同人志应该是什么样子的呢">
  <meta property="og:description" content="一本优秀的同人志应该是什么样子的呢？
我想这个问题很简单也很难回答。
简单是因为：只要我喜欢（不管是CP/太太/内容还是其他方面）那就是最好的。
但随着二次元经济（？）的发展，同人本也不免掺杂了一些商业化的考量。想要大卖，人气和质量缺一不可，但每个人口味不同，想要找到平衡很难。或者干脆回归初心：给我家产最好的东西，不仅有饱含热切的真心，也要有能力范围内最好的工艺，还能体现家产的特色，“最好”的方向太多，反而让人难以取舍。同人女在精神层面绝对是最贪心的一群人。">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-06-05T23:24:39+08:00">
    <meta property="article:modified_time" content="2025-06-05T23:24:39+08:00">
    <meta property="article:tag" content="Repo">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="一本优秀的同人志应该是什么样子的呢">
  <meta name="twitter:description" content="一本优秀的同人志应该是什么样子的呢？
我想这个问题很简单也很难回答。
简单是因为：只要我喜欢（不管是CP/太太/内容还是其他方面）那就是最好的。
但随着二次元经济（？）的发展，同人本也不免掺杂了一些商业化的考量。想要大卖，人气和质量缺一不可，但每个人口味不同，想要找到平衡很难。或者干脆回归初心：给我家产最好的东西，不仅有饱含热切的真心，也要有能力范围内最好的工艺，还能体现家产的特色，“最好”的方向太多，反而让人难以取舍。同人女在精神层面绝对是最贪心的一群人。">

  
  

  
  <link rel="canonical" href="https://twocloudsinthesky.github.io/post/%E4%B8%80%E6%9C%AC%E4%BC%98%E7%A7%80%E7%9A%84%E5%90%8C%E4%BA%BA%E5%BF%97%E5%BA%94%E8%AF%A5%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E5%AD%90%E7%9A%84%E5%91%A2/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://twocloudsinthesky.github.io/"
      >跃入深蓝</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/freefall_V"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://pari.cafe/@freefall"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://twocloudsinthesky.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">一本优秀的同人志应该是什么样子的呢</h1>
    
    <div class="text-xs antialiased opacity-60">
      
      
      
        <span  class="meta">Posted on Thu, Jun 5, 2025 </br>
       阅读 </span></span>| <span class="post-date">共3100字</span>，阅读约<span class="more-meta"> 7 分钟</span>
    </div>
    
  </header>
  

  <section><blockquote>
<p><em>一本优秀的同人志应该是什么样子的呢？</em></p>
</blockquote>
<p>我想这个问题很简单也很难回答。<br>
简单是因为：只要我喜欢（不管是CP/太太/内容还是其他方面）那就是最好的。<br>
但随着二次元经济（？）的发展，同人本也不免掺杂了一些商业化的考量。想要大卖，人气和质量缺一不可，但每个人口味不同，想要找到平衡很难。或者干脆回归初心：给我家产最好的东西，不仅有饱含热切的真心，也要有能力范围内最好的工艺，还能体现家产的特色，“最好”的方向太多，反而让人难以取舍。同人女在精神层面绝对是最贪心的一群人。</p>
<p>我一度以为自己找到了正确的解法：像做一张KPOP专辑一样做同人志。<br>
有概念或者故事性，有主体同人本和一系列周边特典，有好看的工艺但不能喧宾夺主，有符合时机的宣发策略，当然最重要的还是质量，内容、排版、设计，甚至选纸、装帧、印刷等等都包括在内。一本同人志的诞生牵扯到非常多的领域，所以主催是名副其实的项目经理
理论层面有了充分的认识，等到真实做主催推进同人本制作，才发现理论和现实的差距说是鸿沟也不为过。<br>
收集稿件、校对、设计封面和特典、设计排版、印刷、宣传。个个都有坑，坑坑都不一样，一但翻车耗费时间金钱不说，也很容易在反复的沟通和妥协中消磨掉热情。如果在拿到大货后发现错误就更是抓耳挠腮永远是心上的一颗朱砂痣（夸张）。<br>
所以上一本我做主催的本子，其实成品和我的预期构想相比大概只完成了60%。剩下的40%是只能遗憾放弃的部分，是我力有未逮难以弥补的部分。
所以当我刷到老师的小红书，看到同人本的书封和各种特典展示，几乎是一瞬间就被击中了。看到参GA8.5的摊宣，在一系列的机缘巧合中火速下定。（生日当天总会发生一些幸运的事）<br>
之后我写了一条嘟文：</p>
<blockquote>
<p>我又在仔细研究这套制品然后发现了为什么我会一见钟情到可以说是冲动消费，封面的活板凹凸印刷，简约高级的封面和内页设计，围绕文本内容进行的一系列周边制品和摊位的概念和小票设计，都是我之前试图实现但囿于各方面因素没能完成的构想，现在看到了我心目中的同人本的样子，真的是十分感动……</p>
</blockquote>
<p>在经历不算漫长但其实“一日三秋”的等待后，开箱的过程仍然感动常在（？）。<br>
记得以前有些百货公司和文创公司很爱在圣诞或是新年搞盲盒，一天开一个盒子每天都有惊喜。我的开箱体验大概类似，但因为集中在了同一个时间惊喜的叠加程度大概是指数级别。</p>
<h3 id="预警本人对于韦斯安德森和cp韩佑镇李淮准不甚了解并且胡言乱语请见谅"><strong>预警：本人对于韦斯安德森和CP：韩佑镇李淮准不甚了解，并且胡言乱语请见谅。</strong></h3>
<h4 id="那么从第一张图开始吧韦斯安德森part">那么从第一张图开始吧！（韦斯安德森part）</h4>
<p><img src="https://eu-federal-media.pari.network/pari/5a0225bc-21c8-4467-b31d-aa713cf506d8.jpg#pic_center" alt="pic_1"></p>
<p>最最开始是被游戏票吸引！！！因为我很喜欢这种带点手工痕迹的类似于活版/版画印刷（并不确定）的东西，而且元素组合很好实现效果也很好，东西小小的但内容传递得好完整啊！美丽！！（然后从帖子点开主页不知不觉就变现在这样了）<br>
便签！没想到老师给了我全套三个尺寸的（感动……）拿到手之前以为单侧有做胶装还想着用打孔器直接变活页本，当然现在这样用处变多了可以当素材纸（舍得吗？不）。A7应该会继续配上犬派分隔板做活页，其他两种我还没想好。首页硫酸纸（？是吗）透出来的效果非常棒，终于在最近经手的本子里看到硫酸纸的正确用法了TT。留白真的好重要朋友们。<br>
特别想要的木质夹！拿到手以后被背后的磁铁给巧思到，和洞洞板配合无论是收纳还是取用都非常方便！而且长度很适合拿来当书本夹！（后面的图就是这么用的！）</p>
<h4 id="同人本的满赠特典仿生盆栽">同人本的满赠特典（仿生盆栽）</h4>
<p><img src="https://eu-federal-media.pari.network/pari/9a22142f-2097-41c0-8a30-682bdb7c45fa.JPG" alt="pic_2">
另附卡片一张，通过上面台词得知大概是对这对CP来说重要的物品！从小红书得知背后的制作过程和被GA规则限制的坎坷经历，深觉不易。现已变桌面摆设，仿生草（？）不用浇水真好啊！</p>
<h4 id="渐入佳境的餐盒">渐入佳境的餐盒</h4>
<p><img src="https://eu-federal-media.pari.network/pari/65d6a075-b8bf-41da-b176-2262a3ab3fd1.jpg" alt="pic_3">
<img src="https://eu-federal-media.pari.network/pari/11346520-46cd-499c-ab66-7bd9dfd2f457.JPG" alt="pic_4">
老师GA的摊位类似小食店，当然不可以缺少餐盒。里面包含了筷子/小票/优惠券的形式，餐盒也可以直接作为收纳用途。不知道成本/当天现场怎么样但如果作为场贩的储物用具那么应该会很新颖，整个小食店概念也会很完整。就我个人而言，里面的物品是我打包外带的“食物”，已经充分领会到老师的设计意图了。<br>
特别需要关注的是糖果形状的徽章和挂件，没有想到糖纸包装里面还有一层白色包装，这种很贴现实的小细节真是十分熨帖。拆了一颗糖果装回去丑丑的，剩下没拆的索性保持原状吧！感觉会是制品最好的状态。<br>
喜欢小票设计！商品是真实商品组合，下面的小图也十分合适。服务于概念的有效设计！
ps.老师po在小红书的仿酒单设计摊位菜单也完美贯彻上述理念，而且好喜欢这种有点老派的做法，手工线装和选纸真是美啊，希望有一天能摸到实物！
补了一点课看到贝多芬的《悲怆》谱子会心一笑。<br>
名片固定（？）用的绿色格纹纸也非常美丽，颜色搭配也是真好啊！
下面卷起来的是“all roads”的playlist（仍然是硫酸纸），不应该在这部分但后面忘拍了所以这里提一下。</p>
<h4 id="over-the-shadowy-hills-同人志">《Over the shadowy hills》 同人志</h4>
<p><img src="https://eu-federal-media.pari.network/pari/4f986615-dc60-4ab7-b853-0d9ce6dafed0.jpg" alt="pic_5"></p>
<p>收到的包装状态十分美丽，但使用拍立得留念了所以没有电子照片。小饰品（箭头）的妙用让我叹为观止，压成2D应当也是很赞的字体设计。<br>
封面/明信片/藏书票用了riso印刷，再次感叹riso印刷好文明很喜欢这种手工/版画感。封面的颜色过渡效果居然这么好，不知道打样了多少次，工厂和老师都辛苦了！<br>
其实这本拿到手绝对不算薄本，但居然用的是很简单的骑马现装，组合起来有一种质朴的美感。
里面的信封单页看得出来是手工制作，特别用心！！！（但没拍）<br>
<strong>以及这是我第一本拿到手有封套的同人志，感动！！落泪！！！爱书之人性格一定不会太差（？）以及很想知道用的什么纸，很薄清晰度也很好，想订一批把我其他本子也保护一下。</strong></p>
<h4 id="all-roads-that-leads-to-you同人志">《All roads that leads to you》同人志</h4>
<p><img src="https://eu-federal-media.pari.network/pari/8cf5f755-cab4-4ff7-8fee-87a058c3b40f.JPG" alt="pic_6">
**重头戏来了朋友们（敲锣打鼓）**让我一下迷失的就是这本的特典版封皮。继续我爱的活版印刷，但精致程度再上一层楼。棉纸也算常规（不常规）的封面用纸之一配活版印刷颜色对比恰到好处。勒口部分的藏书票和内置的类似邮票的打孔设计嵌套，真是特别好的巧思。
ps.继续使用封皮很好的裹上了，普通版封皮暂时还放在透明袋里。
以及装藏书票的银纸和线装，继续语无伦次这是什么纸好漂亮好适合当信封，以及老师所有的细线包装我都不敢拆，拆完就系不回去了，感觉自己是破坏艺术品的罪人。
红色刷边和内页排版设计也非常美丽。（尤其是颜色的选择）我当时还摸去排版老师那里看了下案例，在一众案例中第一眼就喜欢上这本了（有在糊名法），天知道这种简约但高级的排版需要多强的审美才能达成TT。</p>
<h4 id="all-roads-that-leads-to-you番外本和资料夹">《All roads that leads to you》番外本和资料夹</h4>
<p><img src="https://eu-federal-media.pari.network/pari/55ebf302-dc69-4b6b-93f9-5f39dfd13abb.jpg" alt="pic_7"></p>
<p><img src="https://eu-federal-media.pari.network/pari/fd053626-8e75-48d6-bb54-ace7f8b6ed06.JPG" alt="pic_8"></p>
<p><img src="https://eu-federal-media.pari.network/pari/500c02cc-ea67-4be8-8c92-3fe1b6b85088.jpg" alt="pic_9"></p>
<p><img src="https://eu-federal-media.pari.network/pari/0094eb0e-7258-4a6f-9d5a-06b697f97821.JPG" alt="pic_10"><br>
开到这里，手足无措感包围了我让我完全不知道要从哪边开始。一方面是制品的琳琅满目让我无从下手，另一方面也是知道资料夹基本是纯手工完成，就会有很多的小心翼翼，生怕破坏了这份太重的心意。<br>
光是看上去，即使是局外人也能清楚意识到所耗费的时间、精力与爱，和上述的大部分制品相比，这本事实上并不重的资料夹，却在爱的天平里头拥有最重的砝码。<br>
我会在读完这本书，充分使用这些“小道具”进行一些文本互动后再认真写一下关于这部分的“使用体验”，它完全值得一整章篇幅。<br>
希望那一天不会太远。</p>
<h4 id="小结">小结</h4>
<p>啊写到这里已经有点累了，差不多写了三个半小时，四千多字，在长评里也算是出类拔萃吧（笑）。但体量大到让我开箱两小时的制品的确值得四千字的赞美。所以请不要责怪我的啰嗦。<br>
一层层打开“礼物”以后，我的感受比起已经重复念及一百遍的真心，更多的是<em>细心</em>。细节见真章，也让情感变得更加厚重有分量。肉眼可见部分都能看出作者和其他各位协作者们深思熟虑的“背影”，发自内心向各位表达敬意。</p>
<hr>
<p>PS.开箱途中和朋友聊天，感觉老师是玩手帐很多年的资深爱好者，从纸张的选择，对于类似印章效果的偏爱，以及设计风格和制品偏好来看，我的猜测应该不会有太大偏差。原来这两种属性叠加可以达成这样神奇的效果，突然也想重启我的手帐大业了！</p>
</section>

  
  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://twocloudsinthesky.github.io/tags/repo"
      >repo</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://twocloudsinthesky.github.io/post/%E7%BB%99%E6%96%B0%E5%86%A2%E9%A5%AD%E7%9A%84%E8%A7%82%E5%89%A7%E9%A1%BA%E5%BA%8F%E9%80%BB%E8%BE%91%E8%B0%88/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>给新塚饭的观剧顺序（逻辑）谈</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://twocloudsinthesky.github.io/post/%E5%B1%9E%E4%BA%8E%E4%B8%8A%E5%8D%8A%E4%B8%AA%E4%B8%80%E6%9C%88%E7%9A%84%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/"
      ><span>属于上半个一月的生活小记</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  


  

</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://twocloudsinthesky.github.io/">跃入深蓝</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
